{"name":"Darajaat - Syllabus Manager","short_name":"Darajaat","description":"Syllabus management app in Urdu","start_url":"/darajaat/","display":"standalone","background_color":"#1e1e2f","theme_color":"#4f46e5","lang":"ur","scope":"/darajaat/","dir":"rtl","icons":[]}
